name,pipeline_enabled,input_size,cycles,correct
dram_only,True,8,8570,True
L1_caching,True,8,1138,True
L2_caching,True,8,1165,True
L3_caching,True,8,1165,True
dram_only_no_pipelining,False,8,11110,True
L1_caching_no_pipelining,False,8,3270,True
L2_caching_no_pipelining,False,8,3297,True
L3_caching_no_pipelining,False,8,3297,True
dram_only,True,16,27803,True
L1_caching,True,16,147,False
L2_caching,True,16,147,False
L3_caching,True,16,147,False
dram_only_no_pipelining,False,16,35975,True
L1_caching_no_pipelining,False,16,445,False
L2_caching_no_pipelining,False,16,445,False
L3_caching_no_pipelining,False,16,445,False
dram_only,True,32,127228,True
L1_caching,True,32,147,False
L2_caching,True,32,147,False
L3_caching,True,32,147,False
dram_only_no_pipelining,False,32,164620,True
L1_caching_no_pipelining,False,32,445,False
L2_caching_no_pipelining,False,32,445,False
L3_caching_no_pipelining,False,32,445,False
dram_only,True,64,490452,True
L1_caching,True,64,147,False
L2_caching,True,64,147,False
L3_caching,True,64,147,False
dram_only_no_pipelining,False,64,635740,True
L1_caching_no_pipelining,False,64,445,False
L2_caching_no_pipelining,False,64,445,False
L3_caching_no_pipelining,False,64,445,False
